@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://db.onlinewebfonts.com/c/c244e50494b18630a1fa3e5665f09b69?family=Klavika+Web+Bold+Condensed');
a {
    text-decoration: none;
}
.font-main {
    font-family: "Klavika Web Bold Condensed";
}
.font-second {
    font-family: 'Lexend', sans-serif;
}


html {
    background-color: white;
}
body {
    
    overflow-x: hidden;
    width: 100vw;
    height: auto;
}
.button, b, .faq-item, a {
    cursor: pointer;
}
.a {
    

    width: 100vw;
    height: auto;
}
.b {
    overflow: hidden;
    background-image: url('../img/animatied.svg');
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    padding-top: 40px;
    justify-content: center;
    width: 100vw;
    height: calc(100vh - 100px);
    background-color: #5F3B92;
}
.b .container {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.b .container .font-main {
    font-size: 40px;
    letter-spacing: 10px;
    color: #DF5C4A;

}
.b .container .font-main b {
    color: white;

}
.b .container .font-second {
    letter-spacing: 5px;
    color: white;
    font-size: 15px;
    font-weight: lighter;
    
}
.b .container img {
    height: 54px;
}
nav {
    background-color: #5F3B92;
    padding: 0 30px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
}

nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

nav div a {
}

#hamburger {
    color: white;
    font-size: 30px;
}

section {
    /* height: 100vh; */
    width: 100vw;

}

/* .c {

    width: 0;
    height: 0;
    border-top: 40px solid red;
    border-right: 100px solid transparent;

} */

.c {
    /* background-image: url('../img/block.svg'); */
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    overflow: hidden;
    display: flex;

    justify-content: center;
    width: 100vw;
    height: auto;
    background-color: #5F3B92;
}

.c .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}


.button {
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #F09555;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid white;
    border-right: 3px solid white;
}

.c .container .title {
    font-weight: 600;
    font-size: 25px;

    color: white;
}

.c .container .content {
    font-weight: 200;
    color: white;
    font-size: 16px;
    max-width: 900px;
}
#who .container img {
    display: none;
}
.c .container b {
    color: DF5C4A;
}

#pakketten {
    display: flex;
    flex-direction: column;
    /* padding: 0 30px 0 30px; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: auto;
    background-color: white;
}

#pakketten .container {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.t1 {
    background-image: url('../img/t1.svg');
    background-size: cover;
    background-color: #9571D0!important;
}
.t2 {
    background-image: url('../img/t4.svg');
    background-size: cover;
    background-color: #78B2CF!important;
}
.t3 {
    background-image: url('../img/t3.svg');
    background-size: cover;
    background-color: #7CC86A!important;
}
.t4 {
    background-image: url('../img/t2.svg');
    background-size: cover;
    background-color: #DB6858!important;
}

#pakketten .pakket {
    gap: 15px;
    padding: 20px;
    background-color: #9571D0;
    width: 100%;
    padding-top: 80px;
    height: auto;
    display: flex;

    justify-content: flex-end;
    flex-direction: column;
    position: relative;
}
.pakket .name {
    line-height: 30px;
    font-size: 45px;
    color: #FFF;
    position: absolute;
    top: 0;
    left: 0;
}
.pakket .num {
    line-height: 70px;
    font-size: 100px;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
}
.pakket .pakket-info {
    color: #ffffff80;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.pakket .pakket-info div{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.pakket-info b {
    color: #0000ff82;
}

.pakket .button {
    width: fit-content;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background-color: #F09555;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid white;
    border-right: 3px solid white;
}
.who-we-cont {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.d {
    padding: 0 30px 0 30px;
    overflow: hidden;
    display: flex;
    padding-top: 40px;
    justify-content: center;
    width: 100vw;
    height: auto;
    background-color: white;
}

.up-item {
    /* margin-left: -30px; */
    width: 0;
    height: 0;
    border-top: 175px solid #5F3B92;
    border-right: 100vw solid transparent;
}


.down-item {
    /* margin-left: -30px; */
    width: 0;
    height: 0;
    border-bottom: 175px solid #5F3B92;
    border-left: 100vw solid transparent;
}
div:has(.nav-item) {
    display: flex;
    flex-direction: row;
    gap: 60px;
}
.nav-item{
    display: none;
    color: white;

}
.nav-item.active {
    color: #DF5C4A;
}
i.nav-item, a.nav-item {
    font-size: 20px;
}

.d {
    padding: 30px;
    background-color: #5F3B92;
}
.d .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.d .container .title {
    font-size: 60px;
    color: white;
}

.d .container .faq-item {
    padding: 10px 5px 10px 5px;
    border-bottom: 1px solid white;
    font-size: 17px;
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;
}
.none {
    display: none;
}
.faq-item b {
    line-height: 2em;
    color: rgb(219, 217, 217);
}

div.space {
    height: 100px;
}
.e {
    background-color: #E8E8E8;
    position: relative;
    /* padding: 0 0 30px 30px; */
    width: 100vw;
    height: auto;
}
.e .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
#who {
    width: 100vw;
    height: auto;
}
#who .container {
    gap: 30px;
    padding: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
#who .container p {
    max-width: 570px;
    font-weight: 200;
    color: #848484;
    font-size: 16px;
    text-align: center;
}

.e .popup {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform:translate(-50%, -50%); 
    top: 50%;
    left: 50%;
    position: absolute;
    width: calc(100vw - 60px);
    height: 150px;
    background-color: #F09555;

}

.popup p {
    font-weight: bold;
    color: white;
    font-size: 70px;
    line-height: 55px;
    letter-spacing: -9px;
}


footer {
    font-size: 15px;
    overflow: hidden;
    font-weight: 300;
    gap: 30px;
    color: #676767;
    padding: 30px;
    width: 100vw;
    max-width: 100vw;
    height: 500px;
    background-color: #E8E8E8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}




footer .bold{
    font-size: 18px;
    font-weight: 400;
    color: #A8A8A8;
}

footer path {
    stroke: #676767;
}

footer .footer-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


footer .footer-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.footer-content .fo-item {
    gap: 2px;
    display: flex;
    flex-direction: column;
    width: auto;
}
.footer-content .fo-item p {
    width: max-content;
}

div.footer-copy {
    border-top: 1px solid #A8A8A8;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    display: flex;
}



#contact-form {
    width: 100vw;
    height: auto;
}


#contact-form .container {
    gap: 30px;
    padding: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#contact input,textarea {
    resize: none;
    font-size: 17px;
    padding: 0 20px 0 20px;
    width: 100%;
    border: none;
    background-color: #E8E4ED;
    height: 50px;
}
#contact textarea {
    padding-top: 15px;
    height: 125px;
}

#contact input::placeholder,textarea::placeholder {
    color: #B1AFB4;
}
#contact p {
    font-size: 30px;
    font-weight: 300;
    color: #5F3B92;
}
#contact p b {
    color: #DF5C4A;
}
#contact button {
    color: white;
    font-size: 25px;
    font-weight: 500;
    width: 100%;
    height: 60px;
    border: none;
    background-color: #F09555;
}
#contact label {
    display: flex;
    gap: 5px;
    flex-direction: column;
    font-size: 20px;
    color: #7A7A7A;
}


/* Styles for screens smaller than 768 pixels (typical tablets) */
@media only screen and (min-width: 767px) {
    
    #who .container p {
        font-size: 18px;
    }


















    #hamburger {
        display: none;
    }
    .nav-item {
        display: inline;
        
    }
    nav {
        padding: 0 120px 0 120px;
    }

    .c {
        padding: 30px 120px 30px 120px;
    }
    .c .container .title {

        font-size: 45px;

    }
    .c .container .content {
        font-size: 20px;
    }


    #pakketten .container {
        padding: 120px;
        flex-direction: unset;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    #pakketten .pakket {
        gap: 15px;
        padding: 20px;
        background-color: #9571D0;
        width: 100%;
        max-width: calc(50% - 15px);
        padding-top: 80px;
        height: auto;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        position: relative;
    }
    .d {
        padding: 30px 120px 30px 120px;
    }
    .faq-item {
        max-width: 600px;
    }


    .e .popup {
        padding: 0 30px 0 30px;
        align-items: center;
        justify-content: flex-start;
    }

    footer {

        gap: 100px;

        padding: 0 200px 0 200px;

        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    footer .footer-info {
        width: calc(40% - 50px);
    }
    footer .footer-content {
        width: calc(60% - 50px);
    }
    .footer-info, .footer-content {
        margin-top: 200px;
    }

    .b .container .font-second {
        font-size: 20px;
    }
    .b .container .font-main {
        font-size: 60px;
    }
    .e .popup {
        width: calc(100vw - 225px);
    }
    #who .container img {
        display: unset;
    }
    .c .container {
        gap: 25px;
    }










    #contact-form .container {
        padding: 30px 120px 30px 120px;
    }
    #contact {
        max-width: 800px;
        flex-direction: unset;
        flex-wrap: wrap;
    }
    #contact textarea,
    #contact label:has(textarea) {
        width: 100%;
    }
    #contact label:has(input){
        width: calc(50% - 10px);

    }
    #contact p {
        font-size: 40px;
        width: 100%;
    }
    #contact button {
        width: 250px;
        height: 50px;
    }
  }
  @media only screen and (min-width: 1500px) {
    
    #who .container p {
        font-size: 23px;
        max-width: 1000px;
    }
  }
  

  

  